<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Dashboard Login</title>
</head>
<body>
    <div class="loginBackground">

    </div>

    <div class="loginContainer">
        <div class="loginContent">
            <img src="img/close.png">
            <img src="img/minimize.png">
            <div class="loginContent2">
                <form id="loginForm">
                    
                    <div class="textBoxdiv">
                        <input type="text" name="username" placeholder="Username" />
                    </div>
                    <div class="textBoxdiv">
                        <input type="password" name="password" placeholder="Password" />
                    </div>
                        <input type="submit" value="Login" class="loginBtn" />
                </form>
        </div>
        <div class="loginTitle">
            <h1>L<br>O<br>G<br>I<br>N</h1>
        </div>
        </div>
        <div class="loginSmoke">
            <img src="img/smoke.gif">
        </div>
    </div>
</body>
</html>